DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/needle-web-connector-dev"
NEEDLE_APP_SECRET=your-app-secret
NEEDLE_URL=https://needle-ai.com

NOTION_OAUTH_CLIENT_ID=
NOTION_OAUTH_CLIENT_SECRET=
NOTION_OAUTH_URL=
NEXT_PUBLIC_APP_HOST=https://dev-tg2ugnksuita.needle-ai.com
